image: mambaorg/micromamba:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  CONDA_ENVS_PATH: "$CI_PROJECT_DIR/.cache/conda/envs"
  CONDA_PKGS_DIRS: "${CI_PROJECT_DIR}/.cache/conda/pkgs"
  MAMBA_PKGS: "/opt/conda"





cache:
 key: env_cache_marinvaders
 paths:
  - ${PIP_CACHE_DIR}
  - ${CONDA_ENVS_PATH}
  - ${MAMBA_PKGS}

before_script:
  - micromamba info
  - micromamba env create -f environment_dev.yml
  - micromamba shell init --shell=bash --prefix=~/micromamba
  - eval "$(micromamba shell hook --shell=bash)"
  - micromamba activate marinvaders_dev
  # need git for pages and it is not in the container
  - micromamba install git -c conda-forge

test_code:
  stage: test
  script:
  - coverage erase
  - ls -l
  - usort check ./marinvaders
  - coverage run --source=marinvaders -m pytest --black . -vv
  - coverage xml
  - coveralls
  artifacts:
    expire_in: never
    reports:
      coverage_report:
        coverage_format: cobertura
        path: ./coverage.xml

pages:
  stage: test
  script:
    - mkdocs build --strict --verbose
  artifacts:
    expire_in: never
    paths:
    - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - if: '$CI_COMMIT_TAG'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: manual

pypi:
  stage: deploy
  cache: {}
  script:
      - pip install -U twine
      - python setup.py sdist
      - twine upload dist/*
  only:
      - tags

